.dateCell {
    width: 120px;
}

.dateHolder {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.forumThreadHolder {
    .padding-left-right(15px)
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    position: relative;
    margin-bottom: 10px;

    table {
        width: 100%;
        margin-bottom: 15px;
    }

    .tags-holder {
        padding: 0;

        li {
            list-style: none;
            display: inline-block;
            color: #39739d;
            font-size: 12px;
            white-space: nowrap;
            background: @forum-tag-background-color;
            border: 1px solid @forum-tag-background-color;
            margin: 4px;
            border-radius: 2px;
            padding: 0 4px;
        }
    }
}

#createdByRow {
    width: 100%;
}

.forumAnswerHolder {
    position: relative;
    padding: 15px;
    margin: 10px;
}

.createdByOn {
    font-size: small;
    bottom: 0;
    right: 0;
    float: right;
    background: #e1ecf4;
    padding: 5px;
}

.forumThreadBody {
    -ms-word-break: break-all;
    word-break: break-all;

    p {
        margin: 0;
    }
}

.votecell {
    padding-right: 20px;
    vertical-align: top;
    font-size: 100%;
    width: 100px;
    text-align: left;

    span {
        display: block;
        margin: 7px;
    }
}

#likes {
    padding-left: 4px;
}

.forumCommentHolder {
    .createdOnBy {
        font-size: 10px;
        padding: 2px;
    }

    p {
        margin: 0;
    }
}


#addComment {
    margin-left: 10px;

    :hover {
        color: blue;
    }
}

#addAnswer {
    margin-left: 10px;

    :hover {
        color: blue;
    }
}

.forumAnswerBody {
    p {
        margin: 0;
    }
}
