@media (min-width:1200px) {
    .menu-items > li > a {
        font-size: medium;
    }

    .menu-items > li {
        display: block;
        width: 17%;
        float: left;
    }

    .header-image-holder {
        width: 100%;
        background-image: url('/Content/images/smg_970px.jpg');
        height: 180px;
        -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
        -ms-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
        box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
    }

    .menu-nav-header > a > i {
        font-size: medium;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .menu-items > li > a {
        font-size: medium;
    }

    .menu-items > li {
        display: block;
        width: 16%;
        float: left;
    }

    .header-image-holder {
        width: 100%;
        background-image: url('/Content/images/smg_750px.jpg');
        height: 180px;
        -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
        -ms-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
        box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
    }

    .menu-nav-header > a > i {
        font-size: small;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .menu-items > li > a {
        font-size: smaller;
    }

    .menu-items > li {
        display: block;
        width: 19%;
        float: left;
    }

    .header-image-holder {
        width: 100%;
        background-image: url('/Content/images/smg_750px.jpg');
        height: 180px;
        -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
        -ms-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
        box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
    }

    .menu-nav-header > a > i {
        font-size: small;
    }
}

@media (max-width:600px) {
    .menu-items li a {
        font-size: small;
        line-height: 20px;
    }

    .menu-items > li {
        display: block;
    }

    .menu-nav-header > a > i {
        font-size: medium;
    }
}

.account-menu {
    list-style: none;
    float: right;
    padding-right: 10px;

    > li {
        display: inline-block;
        cursor: pointer;

        > a {
            text-decoration: none;
        }
    }
}


.menu-items {
    margin-bottom: 0;
    list-style: none;

    > li {
        text-align: center;
        border-right: transparent solid 2px;
        border-bottom: transparent solid 2px;

        > a:hover, > a:visited, > a:link, > a:active {
            text-decoration: none;
        }

        > a:hover {
            color: white;
        }
    }

    li a {
        color: #777;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 10px;
    }

    > li:hover {
        text-decoration: none;
        /*background-color: RGBA(178,34,34,1);*/
        background-color: RGBA(114,108,108,1);
        color: white !important;
        -moz-transition: all .3s ease-in;
        -o-transition: all .3s ease-in;
        -webkit-transition: all .3s ease-in;
        transition: all .3s ease-in;
        -moz-box-shadow: inset -3px -3px 10px #fff;
        -webkit-box-shadow: inset -3px -3px 10px #fff;
        box-shadow: inset -3px -3px 10px #fff;
        border-radius: 6px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        border-right: darkgrey solid 2px;
        border-bottom: darkgrey solid 2px;
    }
}

.menu {
    width: 100%;
    min-height: 40px;
    background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#ccc));
    background-image: linear-gradient(#fff, #ccc);
    border: #e7e7e7 solid 1px;
    margin-bottom: 5px;
    display: table;
    font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
    -ms-box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
    box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
}

.menu-holder {
    display: table-cell;
    vertical-align: middle;
}

.menu-nav-header {
    border-right: transparent solid 2px;
    border-bottom: transparent solid 2px;
    float: left;
    height: 100%;

    > a:hover, > a:visited, > a:link, > a:active {
        text-decoration: none;
    }

    a {
        padding-top: 3px;
        padding-bottom: 3px;
        display: block;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 10px;
    }

    a:hover {
        text-decoration: none;
        /*background-color: RGBA(178,34,34,1);*/
        background-color: RGBA(114,108,108,1);
        color: white !important;
        -moz-transition: all .3s ease-in;
        -o-transition: all .3s ease-in;
        -webkit-transition: all .3s ease-in;
        transition: all .3s ease-in;
        -moz-box-shadow: inset -3px -3px 10px #fff;
        -webkit-box-shadow: inset -3px -3px 10px #fff;
        box-shadow: inset -3px -3px 10px #fff;
        border-radius: 12px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        border-right: darkgrey solid 2px;
        border-bottom: darkgrey solid 2px;
    }

    > a {
        > i {
            display: block;
            height: 100%;
            min-width: 40px;
            padding: 10px;
            color: #777;
        }

        > i:hover {
            color: white;
        }
    }
}
